{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xus84/bitcoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xus84/bitcoin/issues"
  },
  "homepage": "https://github.com/xus84/bitcoin#readme"
}
